PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Shared/MainPage.xaml

<local:MainPageBase
    x:Class="PeopleInSpace_Uno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleInSpace_Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d">

    <local:MainPageBase.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </local:MainPageBase.Resources>
    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All"
          Background="#35B8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:ElevatedView Grid.Row="0"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Elevation="30"
                              CornerRadius="15"
                              Margin="20,20,20,20"
                              Padding="10,10,10,10"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                       HorizontalAlignment="Center"
                       Text="{Binding Greeting}"
                       Margin="20"
                       FontSize="30" />
                <Button Grid.Row="1"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        Command="{Binding RefreshCommand}">Refresh</Button>
            </StackPanel>
		    
        </toolkit:ElevatedView>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Crew}"
                  ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <toolkit:ElevatedView Background="White"
                                          Elevation="30"
                                          CornerRadius="15"
                                          Margin="10,10,10,10">
                        <Grid Padding="10,10,10,10" 
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Height="150"
                                   Width="150"
                                   Margin="10,10,10,10"
                                   Stretch="Uniform"
					               HorizontalAlignment="Center"
					               VerticalAlignment="Center"
					               Source="{Binding Image}" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,10,10,10"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="0,10,10,10"
                                       FontWeight="Normal"
                                       FontSize="16"
                                       Text="{Binding AgencyString}"/>
                        </Grid>
                    </toolkit:ElevatedView>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</local:MainPageBase>
