PeopleInSpace_Uno/PeopleInSpace_Uno/PeopleInSpace_Uno.Shared/MainPage.xaml

<local:MainPageBase
    x:Class="PeopleInSpace_Uno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleInSpace_Uno"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d">

    <local:MainPageBase.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Color x:Key="Blue-01">#FF0078D7</Color>
            <SolidColorBrush x:Key="Brush-Blue-01"
                             Color="{StaticResource Blue-01}" />
        </ResourceDictionary>
    </local:MainPageBase.Resources>

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:ElevatedView Grid.Row="0"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Elevation="30"
                              CornerRadius="15"
                              Margin="20,20,20,20"
                              Padding="10,10,10,10"
                              HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                       HorizontalAlignment="Center"
                       Text="{Binding Greeting}"
                       Margin="20"
                       FontSize="30" />
                <Button Grid.Row="1"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        Command="{Binding RefreshCommand}">Refresh</Button>
            </StackPanel>

        </toolkit:ElevatedView>
        <!--ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"-->
        <controls:ListDetailsView Grid.Row="1"
                                  BackButtonBehavior="Automatic" 
                                  ItemsSource="{Binding Crew}"
                                  NoSelectionContent="Select an item to view"
                                  CompactModeThresholdWidth="720"
                                  Background="#35B8FF">
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate>
                    <toolkit:ElevatedView Background="White"
                                          Elevation="30"
                                          CornerRadius="15"
                                          Margin="5,5,5,5"
                                          HorizontalAlignment="Stretch">
                        <Grid Padding="5,5,5,5" 
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Height="100"
                                   Width="100"
                                   Margin="10,10,10,10"
                                   Stretch="UniformToFill"
					               HorizontalAlignment="Left"
					               VerticalAlignment="Top"
					               Source="{Binding Image}" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,10,10,10"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       TextWrapping="WrapWholeWords"
                                       Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="0,10,10,10"
                                       FontWeight="Normal"
                                       FontSize="16"
                                       Text="{Binding AgencyString}"/>
                        </Grid>
                    </toolkit:ElevatedView>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Grid Padding="10,10,10,10"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Height="500"
                               Width="500"
                               Margin="10,10,10,10"
                               Stretch="Uniform"
					           HorizontalAlignment="Center"
					           VerticalAlignment="Center"
					           Source="{Binding Image}" />
                        <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
					               VerticalAlignment="Top"
                                   FontWeight="SemiBold"
                                   FontSize="18"
                                   Text="{Binding Name}"/>
                        <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                   Margin="10,0,10,10"
                                   HorizontalAlignment="Center"
					               VerticalAlignment="Center"
                                   FontWeight="Normal"
                                   FontSize="16"
                                   Text="{Binding AgencyString}"/>
                        <!--<WebView Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="3"                                 
                                 MinHeight="300"
                                 MinWidth="300"
                                 HorizontalAlignment="Stretch"
					             VerticalAlignment="Stretch"
                                 Source="{Binding Wikipedia}"/>-->
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            <controls:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Mail" 
                                    RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" 
                                   FontSize="24" 
                                   Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.NoSelectionContentTemplate>
            <!--
            <controls:ListDetailsView.ListCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Back" Label="Back"/>
                    <AppBarButton Icon="Forward" Label="Forward"/>

                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
              <Run Text="{Binding Emails.Count}" />
              <Run Text="Items" />
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:ListDetailsView.ListCommandBar>
            <controls:ListDetailsView.DetailsCommandBar>
                <CommandBar>
                    <AppBarButton Icon="MailReply" Label="Reply" />
                    <AppBarButton Icon="MailReplyAll" Label="Reply All" />
                    <AppBarButton Icon="MailForward" Label="Forward" />
                </CommandBar>
            </controls:ListDetailsView.DetailsCommandBar>-->
        </controls:ListDetailsView>
    </Grid>

    <!--<Grid toolkit:VisibleBoundsPadding.PaddingMask="All"
          Background="#35B8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:ElevatedView Grid.Row="0"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Elevation="30"
                              CornerRadius="15"
                              Margin="20,20,20,20"
                              Padding="10,10,10,10"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                       HorizontalAlignment="Center"
                       Text="{Binding Greeting}"
                       Margin="20"
                       FontSize="30" />
                <Button Grid.Row="1"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        Command="{Binding RefreshCommand}">Refresh</Button>
            </StackPanel>
		    
        </toolkit:ElevatedView>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Crew}"
                  ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <toolkit:ElevatedView Background="White"
                                          Elevation="30"
                                          CornerRadius="15"
                                          Margin="10,10,10,10">
                        <Grid Padding="10,10,10,10" 
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Height="150"
                                   Width="150"
                                   Margin="10,10,10,10"
                                   Stretch="Uniform"
					               HorizontalAlignment="Center"
					               VerticalAlignment="Center"
					               Source="{Binding Image}" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,10,10,10"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="0,10,10,10"
                                       FontWeight="Normal"
                                       FontSize="16"
                                       Text="{Binding AgencyString}"/>
                        </Grid>
                    </toolkit:ElevatedView>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>-->
    
</local:MainPageBase>
